\providetranslation
{Poster Title ACL}
{Tietokonelingvistiikkaseura ACL:n}

\providetranslation
{Poster Title SIG}
{SIG-ryhmä (Special Interest Group)}

\providetranslation
{Join Call}
{Liity ACL:n uralistiikka-SIGiin \textbf{\textcolor{ACLRed}{ilmaiseksi}} ja
verkostoidu kansainvälisesti \textbf{uralilaisten kielten} tutkijoiden kanssa!}

\providetranslation
{What Is It}
{\textbf{Mikä ACL?} Kansainvälinen järjestö, joka on keskittynyt
tietokonelingvistiikan ja kieliteknologian tutkimukseen.}

\providetranslation
{What Is A SIG}
{\textbf{Mikä SIG?} SIG-ryhmät järjestävät tapahtumia ja keräävät kiinnostuneita
ihmisiä  tietyltä tietokonelingvistiikan ja läheisten tieteenalojen joukosta.
SIG järjestää mm. työpajoja, uutiskirjeitä...}


\providetranslation
{create}
{\fontsize{76pt}{64pt}Työpajat}

\providetranslation
{present}
{Tutoriaalit}

\providetranslation
{publish}
{Julkaisut}

\providetranslation
{teach}
{Resurssit}

\providetranslation
{How To Join}
{\textbf{Miten liitytään?}
Se on helppoa ja ilmaista!
Tarvitsee vain täyttää Google-form (Google-tili ei pakollinen)
verkkosivuillamme. Lomakkeella voi myös liittyä postituslistalle ja ilmoittautua
julkiseen jäsenrekisteriin (esittelysivulle).
}

\providetranslation
{Overleaf Workflow}
{\textbf{Säännöllisiä tapaamisia} järjestetään tutkimuksen jakamista,
keskusteluja ja yhteistöitä varten.
Tällä hetkellä järjestämme vuosittain työpajan, jonka tulokset julkaistaan
\textbf{Open Access} -kokoelmissa.
}

\providetranslation
{Faculty}
{\textbf{Resursseja ja ohjeita!} Keräämme luetteloa parhaista resursseista sekä
parhaista käytänteistä, jotta voidaan välttää turhaa työn toistamista ja saada
paras hyöty irti niukoista resursseista.}

\providetranslation
{Join now}
{\textbf{Liity heti: }}
