\providetranslation
{Poster Title ACL}
{Association of Computational Linguistics:}

\providetranslation
{Poster Title SIG}
{Special Interest Group for Uralic languages}

\providetranslation
{Join Call}
{Join the ACL SIG for Uralic languages and connect \textbf{\textcolor{ACLRed}{for FREE}} with scholars and researchers working on \textbf{Uralic languages} worldwide!}

\providetranslation
{What Is It}
{\textbf{What is ACL?} An international professional society dedicated to research throughout the field of natural language processing and computational linguistics.}

\providetranslation
{What Is A SIG}
{\textbf{What is a SIG?} An SIG is a group that encourages interest and activity in a specific area of the ACL's field, including linking with related areas by such means as workshops, newsletters, etc. }

\providetranslation
{create}
{\fontsize{76pt}{64pt}Workshops}

\providetranslation
{present}
{Tutorials}

\providetranslation
{publish}
{Publications}

\providetranslation
{teach}
{Resources}

\providetranslation
{How To Join}
{\textbf{How do I sign up?}
It's easy and free!
You only need to fill in one Google form (no Google account required) on our web-site.
You can opt-in to a low-volume mailing list and for a spot in the member registry.
}

\providetranslation
{Overleaf Workflow}
{\textbf{Regular meet-ups} are organised for dissemination of research, discussions and co-operation.
Currently we organise a scientific workshop annually, with proceedings published in \textbf{Open Access} repositories.
}

\providetranslation
{Faculty}
{\textbf{Resources and Advice!} We are constantly gathering our list of best common practices and best freely available resources on our website to avoid duplication of work and enable language technology contributors to get the best out of their scarce resources.}

\providetranslation
{Join now}
{\textbf{Join now: }}

